<!DOCTYPE html>
<head>
	<style>
		html,body {
			height:100%;
			width:100%;
		}	
		
		#main_content {
			width: 100%;
			font-size: 20px;
			padding: 100px 0;
			text-align: center;
		}
		pre#user-data {
			margin-top: 20px;
			padding: 10px;
			background-color: #ddd;
			margin: 0 auto;
			font-size: 12px;
			text-align: left;
			max-width: 600px;
		}
	</style>

</head>
<body>
	<div id="main_content">
		Jake Mingus<br>
		AMI: ami-e805b888
		<pre id="user-data">
#!/bin/bash
yum update -y
yum install -y git
curl --silent --location https://rpm.nodesource.com/setup_7.x | bash -
yum install -y nodejs
git clone https://jtmingus@bitbucket.org/jtmingus/cs462.git
cd cs462
npm install
npm install forever -g
forever start app.js
		<pre>
	</div>


</body>
</html>
