<!DOCTYPE html>
<head>
    <script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style media="screen">
        body {
            padding: 20px;
            text-align: center;
        }
        #users {
            margin: 40px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Foursquare app</h1>
    <a href="/login" class="btn btn-success btn-lg login" style="margin-top: 20px;">
        Login
    </a>
    <a onclick="logout()" class="btn btn-warning btn-lg logout" style="margin-top: 20px;">
        Logout
    </a>
    <div id="users">
        <h3>Registered Users</h3>
        <div id="user-list" style="width: 100%; text-align: center;">

        </div>
    </div>
    <script type="text/javascript">
        $(function() {
            checkLoggedIn();
        });

        $.ajax({
            type: 'GET',
            url: '/users',
            cache: false,
            success: function(data) {
                var data = JSON.parse(data);
                var links = '';
                for(var i = 0; i < data.length; i++) {
                    links += '<a href="/profile/' + data[i].id + '" style="display: block; margin: 0 auto;">';
                    links += data[i].name;
                    links += '</a>';
                }
                $('#user-list').html(links);
            }
        });
        function checkLoggedIn() {
            function getCookie(cname) {
                var name = cname + "=";
                var decodedCookie = decodeURIComponent(document.cookie);
                var ca = decodedCookie.split(';');
                for(var i = 0; i <ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

            var cookie = getCookie('Session-id');
            if(cookie === '') {
                $('.logout').hide();
                $('.login').show();
            } else {
                $('.logout').show();
                $('.login').hide();
            }
        }
        function logout() {
            $.ajax({
                type: 'GET',
                url: '/logout',
                cache: false,
                success: checkLoggedIn
            });
        }
    </script>
</body>
</html>
