<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
        <style media="screen">
            body { padding: 20px; }
            #checkin { padding-left: 20px; }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <h1 id="user_name">Name</h1>
        <div>
            Email:
            <span id="email"></span>
        </div>
        <div>
            Gender:
            <span id="gender"></span>
        </div>
        <div>
            Home:
            <span id="home"></span>
        </div>

        <h3>Checkins:</h3>
        <div id="checkin">

        </div>
        <a href="/" class="btn btn-default" style="margin-top: 20px;">
            Home
        </a>



        <script type="text/javascript">
            var loggedIn = function() {
                return true;
            };

            var getDate = function(time) {
                if(typeof time === 'number')
                    return (new Date(time * 1000));
                return new Date(time);
            }

            var success = function(data) {
                var user = JSON.parse(data).user;
                $('#user_name').html(user.firstName + ' ' + (user.lastName || ''));
                $('#email').html(user.contact && user.contact.email || 'unavailable');
                $('#gender').html(user.gender);
                $('#home').html(user.homeCity);

                $.ajax({
                    type: 'GET',
                    url: '/checkins/' + user.id,
                    cache: false,
                    success: function(data) {
                        var items = JSON.parse(data).checkins.items;
                        buildCheckins(items);
                    },
                    error: function(err) {
                        buildCheckins(user.checkins.items);
                    }
                });

            };

            var buildCheckins = function(items) {
                var checkins = '';
                for(var i = 0; i < items.length; i++) {
                    checkins += '<b>' + (getDate(items[i].createdAt)) + '</b>';
                    checkins += '<ul>';
                    checkins += '<li>' + items[i].venue.name + '</li>';
                    checkins += '<li>';
                    for(var j = 0; j < items[i].venue.location.formattedAddress.length; j++) {
                        checkins += items[i].venue.location.formattedAddress[j] + ' ';
                    }
                    checkins += '</li>';
                    checkins += '</ul>';
                }
                $('#checkin').html(checkins);
            }


            $(function() {
                var path = $(location).attr('pathname');
                var trimLength = '/profile/'.length;
                var user_id = '/profile/'.length < path.length ? path.substr(trimLength) : '';
                $.ajax({
                    type: 'GET',
                    url: '/user?id=' + user_id,
                    cache: false,
                    success: success,
                    error: function(err) {
                        console.log(err);
                    }
                });
            });
        </script>
    </body>
</html>
