<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
        <style media="screen">
            body { padding: 20px; }
            #chat {
                padding: 20px;
                height: 400px;
                overflow-x: hidden;
                overflow-y: scroll;
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <div style="width:600px; float:left;">
            <h3>Messages:</h3>
            <div id="chat">

            </div>
        </div>
        <div class="">
            <h3>Send Message:</h3>
            <textarea id="tArea" name="to_send" rows="4" cols="40"></textarea>
            <br>
            <div class="btn btn-success" onclick="sendMessage()">
                Send
            </div>
        </div>
        <div style="padding-top: 40px; text-align: left; width: 400px; float: left;">
            <h2>Add a Node</h2>
            <div class="form-group">
                <label for="node">Name:</label>
                <input type="text" class="form-control" id="node">
            </div>
            <div class="form-group">
                <label for="endpoint">Endpoint:</label>
                <input type="text" class="form-control" id="endpoint">
            </div>
            <div class="form-group">
                <label for="uuid">Uuid:</label>
                <input type="text" class="form-control" id="uuid">
            </div>
            <div class="btn btn-success" onclick="addNode()">
                Add Node
            </div>
        </div>




        <script type="text/javascript">
            var storedRumors = [];

            var success = function(data) {

                var longPoll = function() {
                    $.ajax({
                        method: 'GET',
                        url: '/messages/' + node_id,
                        success: function(data){
                          addChats(data)
                        }
                    });
                };
                setInterval(longPoll, 1000);
            };

            var addChats = function(rumors) {
                for(var i = storedRumors.length; i < rumors.length; i++) {
                    var msgHtml = '<strong>' + rumors[i].Rumor.Originator + ': </strong>';
                    msgHtml += ' ' + rumors[i].Rumor.Text;
                    $('#chat').append('<div class="msg">' + msgHtml + '</div>')
                }
                storedRumors = rumors;
                // storedRumors.concat(rumors);
            };

            var sendMessage = function() {
                var message = $('textarea').val();
                $.ajax({
                    type: 'POST',
                    url: '/message',
                    data: {
                        node_id: node_id,
                        message: message
                    },
                    success: function() {
                        console.log("SUCCESS");
                        $('#tArea').val('');
                    }
                })
            }

            var node_id;
            $(function() {
                var path = $(location).attr('pathname').split('\/');
                node_id = path[path.length - 1];
                $.ajax({
                    type: 'GET',
                    url: '/messages/' + node_id,
                    cache: false,
                    success: success,
                    error: function(err) {
                        console.log(err);
                    }
                });
            });

            function addNode() {
                var node_name = $('#node').val();
                var endpoint = $('#endpoint').val();
                var uuid = $('#uuid').val();

                $.ajax({
                    type: 'POST',
                    url: '/node/' + node_id + '/add',
                    data: {name: node_name, endpoint: endpoint, uuid: uuid},
                    success: function() {
                        $('#node').val('');
                        $('#endpoint').val('');
                        $('#uuid').val('');
                    }
                })
            }
        </script>
    </body>
</html>
