<!DOCTYPE html>
<head>
    <script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style media="screen">
        body {
            padding: 20px;
            text-align: center;
        }
        #nodes {
            margin: 40px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Are you ready to gossip?</h1>
    <br>

    <div id="nodes">
        <h3>Select a node:</h3>
        <div id="node-list" style="width: 100%; text-align: center;">

        </div>
    </div>

    <script type="text/javascript">

        $.ajax({
            type: 'GET',
            url: '/nodes',
            cache: false,
            success: function(data) {
                var data = JSON.parse(data);
                var links = '';
                for(var i = 0; i < data.length; i++) {
                    links += '<a href="/node/' + data[i].id + '" style="display: block; margin: 0 auto;">';
                    links += data[i].name;
                    links += '</a>';
                }
                $('#node-list').html(links);
            }
        });

    </script>
</body>
</html>
